RAZORPAY_KEY=rzp_test_UnyDv1zDpNTmbG
RAZORPAY_SECRET=eMYNUnoBAqhJP44o31oXg2By


MAIL_HOST=smtp.gmail.com
MAIL_USER=divyanshsaini222@gmail.com
MAIL_PASS=blml uycq epxk memq

JWT_SECRET="ABCD"
FOLDER_NAME="CODE_HELP"

MONGOdB_URL=mongodb://localhost:27017/
PORT=4000

CLOUD_NAME=df1wzip3b
API_KEY=214598645353487
API_SECRET=U6-MStbxyEQVm1tvHfxc5pNU2VA

CLOUDINARY_URL=cloudinary://214598645353487:U6-MStbxyEQVm1tvHfxc5pNU2VA@df1wzip3b
